server.port=8787
#server.port=8686

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://easylib.c19ksn8ccwpr.eu-west-3.rds.amazonaws.com:5432/easylib_db
#spring.datasource.url=jdbc:postgresql://localhost:5432/easylib_db2
spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.password=ENC(jfXqjtzQyaGmpuYEOth3tCL2bXxC2OAj)
jasypt.encryptor.password=SimplePassword

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jackson.serialization.fail-on-empty-beans = false




